html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(5, 5, 45);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;
}

.nav {
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.nav .logo {
    font-family: cursive;
    font-size: 30px;
}

.navigation-links a {
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
    transition: color 0.3s ease;
}

.navigation-links a:hover {
    color: aqua;
}

.navigation-links {
    display: flex;
    justify-content: space-around;
}

.main_content {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.content {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.service {
    font-size: 18px;
    color: grey;
    max-width: 1000px;
    text-align: center;
    margin-bottom: 20px;
}

.photo img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.hire,
.cv {
    background-color: aqua;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cv {
    background-color: whitesmoke;
}

.hire:hover {
    background-color: rgb(0, 150, 150);
}

.cv:hover {
    background-color: lightgray;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
    }

    .main_content {
        flex-direction: column;
    }

    .photo img {
        width: 150px;
        height: 150px;
    }

    .content {
        font-size: 40px;
    }

    .service {
        font-size: 16px;
        max-width: 90%;
    }

    .hire,
    .cv {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .content {
        font-size: 30px;
    }

    .service {
        font-size: 14px;
    }

    .hire,
    .cv {
        width: 130px;
        font-size: 14px;
    }

    .photo img {
        width: 120px;
        height: 120px;
    }
}

#aboutme {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}

.about-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.about-image {
    width: 100%;
    max-width: 400px;
    height: 400px;
    border-radius: 10px;
}

.about {
    flex: 2;
    max-width: 1000px;
    color: whitesmoke;
    padding: 10px;
}

.about .about-me-head {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.skills-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-images img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    #aboutme {
        flex-direction: column;
    }

    .about {
        width: 100%;
    }

    .about-image {
        width: 80%;
        height: auto;
    }
}

.skill-head {
    font-size: 25px;
    font-weight: bold;
    /* text-decoration: underline rgb(9, 118, 207); */
    /* border: 1px solid red; */
}

#myservices {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

.service_content {
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-around;
}

.service-item {
    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin: 10px;
    border-radius: 20px;
}

.service-head h3 {
    font-size: 25px;
    color: whitesmoke;
}

.project-head h3 {
    font-size: 25px;
}

#Projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

.project-content {
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project-item {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin: 10px;
    border-radius: 20px;
}

#education-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    margin: 50px 0;
}

.education-head {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.education-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.education-card {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education-card:hover {
    transform: scale(1.05);
}

.education-card h4 {
    margin: 10px 0;
    font-size: 20px;
    color: aqua;
}

.education-card p {
    font-size: 16px;
    color: grey;
}

#contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin: 50px 0;
    color: whitesmoke;
}

.links {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.links p {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.form {
    flex: 1;
    min-width: 300px;
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid whitesmoke;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.form input,
.form textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: whitesmoke;
    transition: background-color 0.3s ease;
    border: 1px solid white;
}

.form input:focus,
.form textarea:focus {
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
}

.submit-btn {
    background-color: aqua;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: rgb(0, 150, 150);
}

@media (max-width: 768px) {
    #contact {
        flex-direction: column;
        align-items: center;
    }

    .links {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Footer */
#footer {
    background-color: #111;
    color: whitesmoke;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: aqua;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #00cccc;
}

.footer-social-icons {
    margin-top: 10px;
}

.footer-social-icons a {
    margin: 0 10px;
}

.footer-social-icons img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
    width: 100%;
    text-align: center;
}

.footer-bottom p {
    font-size: 12px;
    color: gray;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}